# mytest

mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/lxh/: MybatisPlus.java
mybatis-plus/src/main/java/com/lxh/configuration/: MybatisPlusConfig.java
mybatis-plus/src/main/java/com/lxh/controller/: RoleController.java  UserController.java
mybatis-plus/src/main/java/com/lxh/entity/: User.java
mybatis-plus/src/main/java/com/lxh/mapper/: UserMapper.java
mybatis-plus/src/test/java/com/lxh/test/: TestMybatisPlus.java
